# learning-wiremock

./: pom.xml
src/test/java/org/loonycorn/restassuredtests/: EmployeesApiTest.java
src/test/resources/__files/: employee1.json  employee2.json  employeeresponsecreate.json  employeeresponseupdate.json  employees.json  newemployeeresponsetemplate.json  randomdataresponsetemplate.json
src/test/resources/mappings/: mock_server_mappings.json
